{
    "name": "avdb/symfony-common",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Avdb\\SymfonyCommon\\": "src/"
        }
    },
    "autoload-dev": {},
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9",
        "avdb/datatables-bundle": "^1.0@dev",
        "avdb/doctrine-extra": "^1.0@dev",
        "avdb/admin-lte-bundle": "^1.0@dev"
    },
    "require-dev": {},
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:avandenbogaert/DatatablesBundle.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:avandenbogaert/doctrine-extra.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:avandenbogaert/admin-lte-bundle.git"
        }
    ]
}
